# api-test

./: .env  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  init.sql
.github/workflows/: ci.yml  ci2.yml  deploy-dev.yml  deploy.yml
prometheus/: prometheus.yml
prometheus_data/01KHTRX6KFB2NBCAACCRK3JFMD/: index  meta.json
prometheus_data/01KHWT8YYBKN3VZEWD73CTFHHF/: index  meta.json
prometheus_data/01KHWT8YYBKN3VZEWD73CTFHHF/chunks/: 000001
prometheus_data/01KHXB9ZTBSJYCM630V8ZX74YX/: index  meta.json
prometheus_data/01KHXB9ZTBSJYCM630V8ZX74YX/chunks/: 000001
prometheus_data/01KJ4MQJP2MQ0658P3Z0E3BE8M/: index  meta.json
prometheus_data/01KJ4MQJP2MQ0658P3Z0E3BE8M/chunks/: 000001
prometheus_data/01KJ4MQK80KMT069Q1RKFSRC6G/: index  meta.json
prometheus_data/01KJ4MQK80KMT069Q1RKFSRC6G/chunks/: 000001
prometheus_data/01KJ4MQMV5D47SK1P7YZ5WW5SJ/: index  meta.json
prometheus_data/01KJ7NF2E7Z9XFJTHTRYYFRX27/: index  meta.json
prometheus_data/01KJAH27527ERP8HQN1PN9YJSE/: index  meta.json
prometheus_data/01KJAH27527ERP8HQN1PN9YJSE/chunks/: 000001
prometheus_data/01KJAN65JCZA8TN9YY4GXA99YS/: index  meta.json
prometheus_data/01KJCV93HK6EFCB0P64NN2KV1C/: index  meta.json
prometheus_data/01KJCV93HK6EFCB0P64NN2KV1C/chunks/: 000001
prometheus_data/01KJF8RTG68J68YD9RV7R5HXZE/: index  meta.json
prometheus_data/01KJF8RTG68J68YD9RV7R5HXZE/chunks/: 000001
prometheus_data/01KJFC2Y5V08PZ35JQ62RBV1RC/: index  meta.json
prometheus_data/01KJFC2Y5V08PZ35JQ62RBV1RC/chunks/: 000001
prometheus_data/01KJFC2YV6MKTK7KGC47EK4RMF/: index  meta.json
prometheus_data/01KJFC2YV6MKTK7KGC47EK4RMF/chunks/: 000001
prometheus_data/chunks_head/: 000042  000043
prometheus_data/wal/: 00000046  00000047  00000048
prometheus_data/wal/checkpoint.00000045/: 00000000
src/main/java/com/solera/apitest/: ApiTestApplication.java
src/main/java/com/solera/apitest/auth/domain/repositories/: TokenRepository.java
src/main/java/com/solera/apitest/auth/infrastructure/: JwtTokenAdapter.java
src/main/java/com/solera/apitest/auth/presentation/: AuthController.java
src/main/java/com/solera/apitest/categories/application/mappers/: CategoryDtoMapper.java
src/main/java/com/solera/apitest/categories/application/usecases/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetAllCategoriesUseCase.java  GetCategoryByIdUseCase.java
src/main/java/com/solera/apitest/categories/domain/exceptions/: CategoryNotFoundException.java
src/main/java/com/solera/apitest/categories/domain/models/: Category.java
src/main/java/com/solera/apitest/categories/domain/repositories/: CategoryRepository.java
src/main/java/com/solera/apitest/categories/infrastructure/mappers/: CategoryEntityMapper.java
src/main/java/com/solera/apitest/categories/presentation/: CategoryController.java
src/main/java/com/solera/apitest/categories/presentation/dtos/: CategoryResponseDto.java  CreateCategoryRequestDto.java
src/main/java/com/solera/apitest/orders/application/mappers/: OrderDtoMapper.java
src/main/java/com/solera/apitest/orders/application/usecases/: GetAllOrdersUseCase.java
src/main/java/com/solera/apitest/orders/domain/exceptions/: OrderNotFoundException.java
src/main/java/com/solera/apitest/orders/domain/models/: Order.java
src/main/java/com/solera/apitest/orders/domain/repositories/: OrderRepository.java
src/main/java/com/solera/apitest/orders/infrastructure/mappers/: OrderEntityMapper.java
src/main/java/com/solera/apitest/orders/infrastructure/repositories/: JpaOrderRepository.java
src/main/java/com/solera/apitest/orders/presentation/: OrderController.java
src/main/java/com/solera/apitest/product/application/: GetAllProductsUseCase.java  GetProductByIdUseCase.java
src/main/java/com/solera/apitest/product/application/mappers/: ProductDtoMapper.java  ProductMapper.java
src/main/java/com/solera/apitest/product/application/schedule/: FixProductPriceSchedule.java
src/main/java/com/solera/apitest/product/application/usecases/: CreateProductUseCase.java  GetProductByIdUseCase.java
src/main/java/com/solera/apitest/product/domain/: Product.java  ProductRepository.java
src/main/java/com/solera/apitest/product/domain/exceptions/: ProductNotFoundException.java
src/main/java/com/solera/apitest/product/domain/models/: Product.java
src/main/java/com/solera/apitest/product/domain/repositories/: ProductRepository.java
src/main/java/com/solera/apitest/product/infrastructure/: MemoryProductRepository.java  ProductController.java
src/main/java/com/solera/apitest/product/infrastructure/config/: AppConfig.java
src/main/java/com/solera/apitest/product/infrastructure/mappers/: ProductEntityMapper.java
src/main/java/com/solera/apitest/product/infrastructure/repositories/: JpaProductRepository.java
src/main/java/com/solera/apitest/product/presentation/: ProductController.java
src/main/java/com/solera/apitest/product/presentation/dtos/: CreateProductRequestDto.java  ProductResponseDto.java
src/main/java/com/solera/apitest/shared/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/solera/apitest/shared/presentation/errors/: CustomErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/solera/apitest/users/application/: CreateUserUseCase.java  GetAllUsersUseCase.java
src/main/java/com/solera/apitest/users/presentation/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/java/com/solera/apitest/: ApiTestApplicationTests.java
src/test/java/com/solera/apitest/product/presentation/: ProductControllerTest.java
(+26 files in other folders)
