# ===== Database =====
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# ===== Spring Boot =====
SPRING_PROFILES_ACTIVE=
SERVER_PORT=

# ===== Optional =====
LOG_LEVEL=

# ===== Grafana =====

# ===== Act config =====
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
